\usepackage{graphicx} % pacote para adição de figuras no texto
\usepackage{multirow} % textos e tabelas com multiplas linhas
\usepackage{multicol} % textos e tabelas com multiplas colunas
\usepackage{cuted} % definir espaçamento do titulo
\usepackage{fancyhdr} % pacote usado para o rodapé
\usepackage{mathptmx} % Fonte da família Times
\usepackage{titling} % ajuste de título e subtitulos
\usepackage{titlesec} % ajuste de título e subtitulos
%----------------------------------------------------------------------
% formatação em itálico da legenda da figura
\usepackage{caption}
\captionsetup[figure]{format=plain, textfont=it}{}
% --------------------------------------------------------------------
% Define o espaçamento superior antes do início do título
\setlength{\droptitle}{-6em} 
%----------------------------------------------------------------------
%----------------------------------------------------------------------
% Definição do texto e numeração das seções e legenda de figuras e tabela
\titlelabel{\thetitle.\vspace{2pt}}
\titleformat{\section}
  {\normalfont\large\bfseries\filcenter}{\thesection.}{0.5em}{}
\titleformat{\subsection}
  {\normalfont\normalsize\itshape}{\thesubsection.}{0.5em}{}
\titlespacing{\section}{0pt}{10pt}{5pt}

\renewcommand{\thesubsection}{\Alph{subsection}}
\renewcommand{\thesection}{\Roman{section}}
\renewcommand{\figurename}{Fig.}
\renewcommand{\tablename}{TABELA}
%----------------------------------------------------------------------
% Retira a numeração automática de rodapé
\pagenumbering{gobble}
%----------------------------------------------------------------------
% Rodapé da primeira página
\fancypagestyle{specialfooter}{%
  
  \fancyhf{}
  \renewcommand\headrulewidth{0pt}
  \fancyfoot[C]{IEEE Circuits and Systems Workshop \\
Curitiba, Brasil}
}
%----------------------------------------------------------------------
%----------------------------------------------------------------------
% Definição da margem das páginas
\usepackage{geometry}
 \geometry{
     a4paper,
     left=16mm,
     top=19mm,
     right=16mm,
     bottom=25.4mm
 }
%----------------------------------------------------------------------
% ---------------------------------------------------------------------
% Titulo do texto
\title{
    \begin{minipage}[c]{0.3\textwidth} 
          \includegraphics[width=\textwidth]{Figuras/Semicro_title.png} 
    \end{minipage}\begin{minipage}[c]{0.7\textwidth} 
             \begin{center}
                \Huge
                Título do artigo\\
                \vspace{20pt}
                \Large
                  Primeiro autor\textsuperscript{1}, Segundo autor\textsuperscript{1}, Terceiro autor\textsuperscript{2} \\
                  \normalsize
                  \textsuperscript{1}Afiliação 1, cidade, país \\
                  \textsuperscript{2}Afiliação 2, cidade, país \\
                  E-mail de contato
             \end{center}
    \end{minipage}
}

% Define o tamanho do espaço vertical abaixo do título
\date{\vspace{-8em}}
% Define a separação entre as colunas
\setlength\columnsep{2em}

