\documentclass[twocolumn, a4paper]{article}
\fontsize{10.5}{10}\selectfont


% ------------------------------------------------------------------
% Importação do arquivo de definições
\input{Definicoes}
% ------------------------------------------------------------------
% Início do documento
\begin{document}

% ------------------------------------------------------------------
% Definição da parte do titulo do arquivo 
\begin{strip}
  \vspace*{\dimexpr-\baselineskip-\stripsep\relax}
  %\centering
   \maketitle
  \vskip\baselineskip
\noindent %\makebox[\textwidth]{\rule{1.1\paperwidth}{0.4pt}} Linha horizontal
  \vskip\baselineskip
\end{strip}

% ------------------------------------------------------------------
% Nota de rodapé da primeira página
\thispagestyle{specialfooter}
% ------------------------------------------------------------------
% Resumo (definição em itálico e negrito)
\vspace{3pt}\textbf{\textit{Resumo - Resumo do artigo. Resumo do artigo Resumo do artigo Resumo do artigo Resumo do artigo Resumo do artigo Resumo do artigo Resumo do artigo Resumo do artigo Resumo do artigo Resumo do artigo Resumo do artigo Resumo do artigo Resumo do artigo Resumo do artigo Resumo do artigo Resumo do artigo Resumo do artigo Resumo do artigo Resumo do artigo Resumo do artigo Resumo do artigo Resumo do artigo Resumo do artigo Resumo do artigo Resumo do artigo Resumo do artigo Resumo do artigo Resumo do artigo Resumo do artigo Resumo do artigo Resumo do artigo Resumo do artigo Resumo do artigo Resumo do artigo Resumo do artigo Resumo do artigo Resumo do artigo Resumo do artigo Resumo do artigo Resumo do artigo Resumo do artigo Resumo do artigo Resumo do artigo Resumo do artigo Resumo do 
Resumo do artigo Resumo do artigo Resumo do artigo Resumo do artigo Resumo do artigo Resumo do artigo Resumo do artigo Resumo do artigo.}}
% ------------------------------------------------------------------

\section{INTRODUÇÃO}
Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. Introdução do artigo. 
Introdução do artigo. Introdução do artigo. Introdução do artigo. 
Introdução do artigo. 

\section{SEGUNDA SEÇÃO}
\subsection{Subseção A}
Subseção A da segunda seção do artigo. Subseção A da segunda seção do artigo. Subseção A da segunda seção do artigo. Subseção A da segunda seção do artigo. Subseção A da segunda seção do artigo. Subseção A da segunda seção do artigo. Subseção A da segunda seção do artigo. Subseção A da segunda seção do artigo. Subseção A da segunda seção do artigo. Subseção A da segunda seção do artigo. Subseção A da segunda seção do artigo. Subseção A da segunda seção do artigo. Subseção A da segunda seção do artigo. Subseção A da segunda seção do artigo. Subseção A da segunda seção do artigo. Subseção A da segunda seção do artigo
\begin{equation}
    a+b \approx \frac{c}{d}.
\end{equation}
Subseção A da segunda seção do artigo. Subseção A da segunda seção do artigo. Subseção A da segunda seção do artigo. Subseção A da segunda seção do artigo. Subseção A da segunda seção do artigo. Subseção A da segunda seção do artigo. Subseção A da segunda seção do artigo. Subseção A da segunda seção do artigo.

\subsection{Subseção B}
\begin{figure}[b]
    \centering
    \includegraphics[width=0.5\linewidth]{Figuras/figura_exemplo.png}
    \caption{Legenda de figura}
    \label{fig:enter-label}
\end{figure}
Subseção B da segunda seção do artigo. Subseção B da segunda seção do artigo. Subseção B da segunda seção do artigo. Subseção B da segunda seção do artigo. Subseção B da segunda seção do artigo. Subseção B da segunda seção do artigo. Subseção B da segunda seção do artigo. Subseção B da segunda seção do artigo. Subseção B da segunda seção do artigo. Subseção B da segunda seção do artigo. Subseção B da segunda seção do artigo. Subseção B da segunda seção do artigo. Subseção B da 
%-------------------------------------------------------------------
% Exemplo de figura ocupando as duas colunas
%-------------------------------------------------------------------
% \begin{figure*}[ht!]
%     \centering
%     \includegraphics[width=0.3\textwidth, height=4cm]{Figuras/Semicro_title.png}
%     \caption{Legenda de figura}
%     \label{fig:enter-label}
% \end{figure*}
%-------------------------------------------------------------------
% Exemplo de tabela ocupando as duas colunas
%-------------------------------------------------------------------
% \begin{table*}[ht!]
%     \centering
%     \caption{Legenda de tabela}
%     \begin{tabular}{|c|c|c|c|}
%         \hline
%         \textbf{Primeira coluna} & \multicolumn{3}{|c|}{\textbf{Segunda coluna}} \\
%         \hline
%           & & & \\
%          \hline
%          &  & & \\
%          \hline
%           & \hspace{40pt} & \hspace{40pt} & \hspace{40pt} \\
%          \hline
%     \end{tabular}
%     \label{tab:my_label}
% \end{table*}
%-------------------------------------------------------------------
segunda seção do artigo. Subseção B da segunda seção do artigo. Subseção B da segunda seção do artigo. Subseção B da segunda seção do artigo. Subseção B da segunda seção do artigo. Subseção B da segunda seção do artigo. Subseção B da segunda seção do artigo. Subseção B da segunda seção do artigo. Subseção B da segunda seção do artigo. Subseção B da segunda seção do artigo. Subseção B da segunda seção do artigo. Subseção B da segunda seção do artigo. Subseção B da segunda seção do artigo. Subseção B da segunda seção do artigo. Subseção B da segunda seção do artigo. Subseção B da segunda seção do artigo.

\begin{table}[h]
    \centering
    \caption{LEGENDA DE TABELA}
    \begin{tabular}{|c|c|c|c|}
        \hline
        \textbf{Primeira coluna} & \multicolumn{3}{|c|}{\textbf{Segunda coluna}} \\
        \hline
          & & & \\
         \hline
         &  & & \\
         \hline
          & \hspace{40pt} & \hspace{40pt} & \hspace{40pt} \\
         \hline
    \end{tabular}
    \label{tab:my_label}
\end{table}
 
\section{CONCLUSÃO}

Conclusão do artigo. Conclusão do artigo. Conclusão do artigo. Conclusão do artigo. Conclusão do artigo. Conclusão do artigo. Conclusão do artigo. Conclusão do artigo. Conclusão do artigo. Conclusão do artigo. Conclusão do artigo. Conclusão do artigo. Conclusão do artigo. Conclusão do artigo. Conclusão do artigo. Conclusão do artigo. Conclusão do artigo. Conclusão do artigo. Conclusão do artigo. Conclusão do artigo. Conclusão do artigo. Conclusão do artigo. Conclusão do artigo. Conclusão do artigo. Conclusão do artigo. Conclusão do artigo. 

\section*{AGRADECIMENTOS}

Agradecimentos dos autores. Agradecimentos dos autores. Agradecimentos dos autores. Agradecimentos dos autores. Agradecimentos dos autores. Agradecimentos dos autores. Agradecimentos dos autores. Agradecimentos dos autores. 

\section*{REFERÊNCIAS}

\begingroup
\renewcommand{\section}[2]{}%

\begin{thebibliography}{}
\bibitem{1}Referência 1
\bibitem{2}Referência 2
\bibitem{3}Referência 3
\bibitem{4}Referência 4
\bibitem{5}Referência 5
% \bibitem{Maxwell}J. C. Maxwell, ``A Dynamical Theory of the Electromagnetic Field," Wipf and Strock, 1996

\end{thebibliography}
\endgroup

\end{document}
