\chapter{Código fonte}
O código-fonte desenvolvido para os cálculos deste trabalho está disponível em um repositório público na plataforma GitHub.  

Link para o repositório:  
\url{https://github.com/Je-Leo-AS/DPD}  

O repositório contém:
\begin{itemize}
	\item Código principal para cálculos.
	\item Scripts auxiliares para validação.
	\item Documentação técnica. 
\end{itemize}     

Para facilitar o acesso, utilize o QR Code abaixo:  

\begin{figure}[H]
	\centering
	\includegraphics[width=0.3\textwidth]{qrcode_diretorio_codigo.png}
	\caption{QR Code para o repositório do código-fonte.}
\end{figure}

