@book{Cripps2006,
   abstract = {Second edition. Reviewing the previous edition, IEEE Microwave Magazine boasted, ''anyone designing power amplifiers will find this book thought provoking and useful.'' Professionals in the field agreed as the book went on to be one of our top-selling RF design titles. This extensively revised edition of RF Power Amplifiers for Wireless Communications offers practitioners a comprehensive, practical, and up-to-date understanding of how to tackle a PA (power amplifier) design with confidence and quickly determine the cause of malfunctioning hardware. Among the numerous updates, the Second Edition includes five. Introduction -- Linear power amplifier design -- Conventional high efficiency amplifier modes -- Class AB PAs at GHz frequencies -- Practical design of linear RF power amplifiers -- Overdriven PAs and the Class F mode -- Switching mode amplifiers for RF applications -- Switching PA modes at GHz frequencies -- Nonlinear effects in RF power amplifiers -- Efficiency enhancement techniques -- Power amplifier bias circuit design -- Load-pull techniques -- Power amplifier architecture -- Power amplifier linearization techniques.},
   author = {Steve C.. Cripps},
   isbn = {9781596930186},
   pages = {456},
   publisher = {Artech House},
   title = {RF power amplifiers for wireless communications},
   year = {2006}
}
@mastersthesis{John2016,
   author = {Elton John},
   school = {Universidade Federal do Paraná},
   title = {Modelagem comportamental de amplificadores de potência de radiofrequência usando termos unidimensionais e bidimensionais de séries de Volterra},
   year = {2016}
}
@mastersthesis{Chavez2018,
   author = {Joel Huanca Chavez},
   city = {Curitiba, Brasil},
   school = {Universidade Federal do Paraná},
   title = {Estudo comparativo entre as arquiteturas de identificação de pré-distorcedores digitais através das aprendizagens direta e indireta},
   year = {2018}
}
@phdthesis{GonalvesdeLima2009,
   author = {Eduardo Gonçalves de Lima and Giovanni Ghione},
   school = {POLITECNICO DI TORINO},
   title = {Behavioral modeling and digital base-band predistortion of RF power amplifiers},
   year = {2009}
}
@book{Kenington2000,
   author = {Peter Kenington},
   isbn = {9781580531436},
   publisher = {Artech House Publishers},
   title = { High Linearity RF Amplifier Design},
   year = {2000}
}
@mastersthesis{Luiza2016,
   author = {Carolina Luiza and Rizental Machado},
   city = {Curitiba, Paraná},
   school = {Universidade Federal do Paraná},
   title = {Modelagem comportamental de amplificadores de potência usando soma de produtos entre filtros digitais de resposta ao impulso finita e tabelas de busca unidimensionais},
   url = {https://acervodigital.ufpr.br/xmlui/bitstream/handle/1884/46250/R%20-%20D%20-%20CAROLINA%20LUIZA%20RIZENTAL%20MACHADO.pdf?sequence=1&isAllowed=y)},
   year = {2016}
}
@mastersthesis{Schuartz2017,
   author = {Luis Schuartz and Eduardo Lima},
   city = {Curitiba, Brasil},
   school = {Universidade Federal do Paraná},
   title = {Polinômios com Memória de Complexidade Reduzida e sua Aplicação na Pré-distorção Digital de Amplificadores de Potência},
   year = {2017}
}

@mastersthesis{Silva2013,
  author       = {Silva, Pedro Furtado Gonçalves da},
  title        = {Combinação entre pré-distorção digital e redução de fator de crista para a linearização de amplificadores de potência para sistemas de telecomunicações móveis},
  school       = {Universidade Federal do Paraná},
  address      = {Curitiba, Brasil},
  year         = {2013},
  type         = {Dissertação de Mestrado},
  program      = {Programa de Pós-Graduação em Engenharia Elétrica -- Mestrado em Telecomunicações},
  advisor      = {Lima, Eduardo Gonçalves de},
  note         = {Orientador: Prof. Dr. Eduardo Gonçalves de Lima},
  url          = {https://acervodigital.ufpr.br/handle/1884/31771},
  urldate      = {2026-01-14},
  handle       = {1884/31771}
}
@article{Kim2001,
   author = {J. Kim and K. Konstantinou},
   doi = {10.1049/el:20010940},
   issn = {0013-5194},
   issue = {23},
   journal = {Electronics Letters},
   month = {11},
   pages = {1417-1418},
   title = {Digital predistortion of wideband signals basedon power amplifier model with memory},
   volume = {37},
   url = {http://digital-library.theiet.org/doi/10.1049/el%3A20010940},
   year = {2001}
}

@article{Kwan2012,
   author = {A. Kwan and F.M. Ghannouchi and O. Hammi and M. Helaoui and M.R. Smith},
   doi = {10.1049/iet-smt.2011.0025},
   issn = {1751-8822},
   issue = {3},
   journal = {IET Science, Measurement \& Technology},
   month = {5},
   pages = {181-188},
   title = {Look-up table-based digital predistorter implementation for field programmable gate arrays using long-term evolution signals with 60 MHz bandwidth},
   volume = {6},
   year = {2012}
}

@article{Bonfim2016,
  author    = {Bonfim, Elton John and de Lima, Eduardo Gonçalves},
  title     = {A Modified Two Dimensional Volterra-Based Series for the Low-Pass Equivalent Behavioral Modeling of RF Power Amplifiers},
  journal   = {Progress In Electromagnetics Research M},
  volume    = {47},
  pages     = {27--35},
  year      = {2016},
  doi       = {10.2528/PIER-M15122806},
  issn      = {1937-8726},
  publisher = {The Electromagnetics Academy},
  url       = {https://www.jpier.org/PIERM/pier.php?paper=15122806}
}