\documentclass[
	12pt,				% tamanho da fonte
	openright,			% capátulos começam em página (insere páginavazia caso preciso)
	oneside,			% para impressÃ£o apenas em um lado do papel
	a4paper,			% tamanho do papel.
	brazil				% o Ãºltimo idioma Ã© o principal do documento
	]{abntex2}
\usepackage{etoolbox}
\usepackage{lmodern}			% Usa a fonte Latin Modern		
\usepackage{longtable}

\usepackage[T1]{fontenc}		% Seleção de códigos de fonte.
\usepackage[utf8]{inputenc}		% Codificação do documento (conversão automática dos acentos)
%\usepackage{lastpage}			% Usado pela Ficha catalográfica
\usepackage{indentfirst}		% Indenta o primeiro parÃ¡grafo de cada seção.
\setlength{\parindent}{1.5cm}   % Espaçamento de 1,5cm do parÃ¡grafo
\usepackage{color}				% Controle das cores
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage{microtype} 			% para melhorias de justificação
\usepackage{lipsum}				% para geração de dummy text
\usepackage[table,xcdraw]{xcolor}% Coluna colorida em tabelas
\usepackage{Capa}               % Capa e folha de rosto com modificações
\usepackage{float}              % Melhor posicionamento de figuras
\usepackage{gensymb}            % símbolo 
\usepackage[justification=justified,singlelinecheck=false]{caption}
%\usepackage{etoolbox}           % Configurações adicionais de macros
\usepackage{xparse}						
\usepackage{multirow}
\usepackage{textcomp}
\usepackage{amsmath}

\NewDocumentCommand\cc{+u{\cc}}{\ignorespaces}
\usepackage[justification=centering]{caption}
\usepackage{listings}
% \usepackage[backend=biber, style=abnt]{biblatex} 
%\addbibresource{Referencias.bib}
% \defbibheading{bibliography}{\chapter{Referências}} % Para mudar o título quando usa biblatex

% --------------------
% Dados do Documento
% --------------------

\lstset{
  basicstyle=\ttfamily,
  keywordstyle=\color{blue},
  commentstyle=\color{green},
  stringstyle=\color{red},
  numbers=left,
  numberstyle=\tiny\color{gray},
  stepnumber=1,
  numbersep=5pt,
  showspaces=false,
  showstringspaces=false,
  tabsize=2,
  breaklines=true,
  breakatwhitespace=false
}
\titulo{Modelagem Comportamental Híbrida de Amplificadores de Potência Usando Polinômios com Memória e Tabelas de Busca}
\autor{Leonardo de Andrade Santos}
\data{\the\year}
\instituicao{Universidade Federal do Paraná}
\local{Curitiba}
\orientador[Orientador:]{Eduardo Gonçalves de Lima}
\preambulo{Dissertação apresentada ao Programa de Pós-Graduação em Engenharia Elétrica, Área de
Concentração em Telecomunicações, Departamento de Engenharia Elétrica, Setor de Tecnologia, Universidade Federal do Paraná, como parte das exigências para obtenção do título de Mestre em Engenharia Elétrica.}


% ---------------------
% Configurações básicas
% --------------------

% informações do PDF
\makeatletter
\def\figsize{0.75\textwidth} % Define 80% da largura do texto
\hypersetup{
     	%pagebackref=true,
		pdftitle={\@title},
		pdfauthor={\@author},
    	pdfsubject={\imprimirpreambulo},
        pdfkeywords = {PARF}{VHDL}{DPD}{FPGA},
		colorlinks=true,       		% false: boxed links; true: colored links
    	linkcolor=black,          	% color of internal links
    	citecolor=black,      	    % color of links to bibliography
    	filecolor=magenta,      	% color of file links
		urlcolor=black,
		bookmarksdepth=4
}
\makeatother

\graphicspath{{Figuras/}}

% -------------------
% Início do documento
% -------------------

\begin{document}

\frenchspacing % Retira espaço extra obsoleto entre as frases.

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------

% ----
% Capa
% ----
\imprimircapa
% ---

\newenvironment{NoTOC}{%
	\addtocontents{toc}{\protect\setcounter{tocdepth}{-1}}% Reduz a profundidade do TOC para ignorar conteúdo
}{%
	\addtocontents{toc}{\protect\setcounter{tocdepth}{2}}% Restaura a profundidade padrão do TOC
}

% --------------
% Folha de rosto
% --------------
\imprimirfolhaderosto
% ---

%\begin{dedicatoria}  % Opcional
%\vspace*{\fill}
% Dedico este trabalho aos meus pais .....
%\vspace*{\fill}
%\end{dedicatoria}

% --------------
% Agradecimentos  % Opcional
% --------------

% \begin{agradecimentos}

% Inclua seus agradecimentos aqui. Há vários exemplos na internet.
% \end{agradecimentos}

% \begin{epigrafe} % Opcional
% \vspace*{\fill}
% \begin{flushright}
% \textit{"Democracia é oportunizar a todos o mesmo ponto de partida. \\
%          Quanto ao ponto de chegada, depende de cada um".\\
%          (Fernando Sabino)}
% \end{flushright}
% \end{epigrafe}

% ------
% Resumo
% ------
\newpage
\setlength{\absparsep}{18pt}   % ajusta o espaçamento dos parÃ¡grafos do resumo
\setlength{\abstitleskip}{1cm} % adiciona mais um cm apÃ³s o 'titulo' do Resumo para ficar com 2cm,

% -------------------------------
% Lista de abreviaturas e siglas - Opcional
% -------------------------------
\begin{resumo}
	
	\input{resumo}
	.
\end{resumo}

% \renewcommand{\resumoname}{Abstract} % Redefine o título temporariamente
% \begin{resumo}
%     \input{abs}
% \end{resumo}
% \renewcommand{\resumoname}{Resumo}
\begin{siglas}
	\item[DPD] Pré-Distorcedor Digital
	\item[FPGA] Field-Programmable Gate Array (Matriz de Portas Programáveis em Campo)
	\item[PA] Amplificador de Potência
	\item[RF] Radio Frequency (Rádio Frequência)
	\item[PARF] Amplificador de Potência de Rádio Frequência
	\item[HDL] Hardware Description Language (Linguagem de Descrição de Hardware)
	\item[VHSIC] Very High-Speed Integrated Circuit (Circuito Integrado de Velocidade Muito Elevada)
	\item[VHDL] VHSIC Hardware Description Language
	\item[LUT] Look-Up Table
	\item[SOP] Sum of Products (Soma de Produtos)
	\item[LAB] Logic Array Block
	\item[ALM] Adaptive Logic Module
	\item[LE] Logic Element
	\item[HEMT] High Electron Mobility Transistor (Transistor de Efeito de Campo de Heterojunção)
	\item[VSA] Vector Signal Analyzer (Analisador de Sinal Vetorial)
	\item[NMSE] Normalized Mean Squared Error (Erro Médio Quadrado Normalizado)
\end{siglas}





	
\listoffigures*
\cleardoublepage{\tiny }
\listoftables*
\cleardoublepage
% -------
% Sumario
% -------
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage
% ---

\makepagestyle{abntheadings}
\makeevenhead{abntheadings}{\ABNTEXfontereduzida\thepage}{}{}
\makeoddhead{abntheadings}{}{}{\ABNTEXfontereduzida\thepage}
\makeheadrule{abntheadings}{\textwidth}{0in}

% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------

\textual

%\setcounter{page}{7}

\chapter{Introdução} 
\label{chap:introducao}
\input{Introducao}

\chapter{Revisão de Literatura} 
\label{chap:revi}
\input{Revisao}

\chapter{Material e Métodos} 
\label{chap:mati}
\input{MaterialeMetodos}

\chapter{Resultados e Discussão} 
\label{chap:resul}
\input{Resultados}

\chapter{Conclusão} 
\label{chap:conc}
\input{concl.tex}

% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------

%\setlength{\afterchapskip}{\baselineskip}

\chapter{REFERÊNCIAS}
\begin{NoTOC} 
\begingroup
\renewcommand{\chapter}[2]{}%

\bibliographystyle{plain} 
\bibliography{Referencias}

\end{NoTOC}
\endgroup

% ----------------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS
% ----------------------------------------------------------
\postextual
% ----------------------------------------------------------

% ----------------------------------------------------------
% ANEXOS
% ----------------------------------------------------------

\begin{apendicesenv}

\partapendices

\input{apendices.tex}

\end{apendicesenv}

%\begin{anexosenv}


%\addcontentsline{toc}{chapter}{\hspace{2.105cm}}
%\renewcommand{\ABNTEXchapterfontsize}{\ABNTEXsectionfont}

%\input{anexos.tex}

%\end{anexosenv}


\end{document}