PWD c:\Users\leonardo.santos.INTRANET\Codigos\Docs\arquivos\IC\cassw_2024
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\leonardo.santos.INTRANET\Codigos\Docs\arquivos\IC\cassw_2024\main.tex
OUTPUT main.log
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\Definicoes.tex
INPUT .\Definicoes.tex
INPUT .\Definicoes.tex
INPUT .\Definicoes.tex
INPUT Definicoes.tex
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\sttools\cuted.sty
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\sttools\cuted.sty
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\Figuras\Semicro_title.png
INPUT .\Figuras\Semicro_title.png
INPUT .\Figuras\Semicro_title.png
OUTPUT main.pdf
INPUT .\Figuras\Semicro_title.png
INPUT .\Figuras\Semicro_title.png
INPUT .\Figuras\Semicro_title.png
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT .\introdução.tex
INPUT .\introdução.tex
INPUT introdução.tex
INPUT .\model.tex
INPUT .\model.tex
INPUT model.tex
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmbi7t.vf
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7v.vf
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT .\soft.tex
INPUT .\soft.tex
INPUT soft.tex
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT .\hardware.tex
INPUT .\hardware.tex
INPUT .\hardware.tex
INPUT .\hardware.tex
INPUT hardware.tex
INPUT .\Resultados.tex
INPUT .\Resultados.tex
INPUT Resultados.tex
INPUT .\Figuras\bits.png
INPUT .\Figuras\bits.png
INPUT .\Figuras\bits.png
INPUT .\Figuras\bits.png
INPUT .\Figuras\bits.png
INPUT .\Figuras\bits.png
INPUT .\Figuras\processo_simplificado.png
INPUT .\Figuras\processo_simplificado.png
INPUT .\Figuras\processo_simplificado.png
INPUT .\Figuras\processo_simplificado.png
INPUT .\Figuras\processo_simplificado.png
INPUT .\Figuras\processo_simplificado.png
INPUT .\Figuras\fpgasim.png
INPUT .\Figuras\fpgasim.png
INPUT .\Figuras\fpgasim.png
INPUT .\Figuras\fpgasim.png
INPUT .\Figuras\fpgasim.png
INPUT .\Figuras\fpgasim.png
INPUT .\concl.tex
INPUT .\concl.tex
INPUT concl.tex
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT main.aux
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\leonardo.santos.INTRANET\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
