\relax 
\citation{John2016}
\citation{Kenington2000}
\citation{Cripps2006}
\citation{Chavez2018}
\citation{Cripps2006}
\citation{Pedroni2010}
\citation{Gonçalves2009}
\citation{Schuartz2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUÇÃO}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}MODELAGEM MATEMÁTICA}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Série de Volterra}{}{}\protected@file@percent }
\newlabel{eq:Volterra}{{A}{}{Série de Volterra}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Polinômio de memória}{}{}\protected@file@percent }
\newlabel{eq:mp}{{B}{}{Polinômio de memória}{subsection.2.2}{}}
\citation{Bonfim2016}
\@writefile{toc}{\contentsline {section}{\numberline {III}IMPLEMENTAÇÃO EM SOFTWARE}{}{}\protected@file@percent }
\newlabel{sec:implsoft}{{III}{}{IMPLEMENTAÇÃO EM SOFTWARE}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}IMPLEMENTAÇÃO EM FPGA}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}RESULTADOS}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Modelagem do PA}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Definição do número de bits}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico Número de bits x NMSE}}{}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bits}{{1}{}{Definição do número de bits}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Modelagem do DPD}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Implementação do DPD em FPGA}{}{}\protected@file@percent }
\bibcite{John2016}{1}
\bibcite{Kenington2000}{2}
\bibcite{Cripps2006}{3}
\bibcite{Chavez2018}{4}
\bibcite{Pedroni2010}{5}
\bibcite{Gonçalves2009}{6}
\bibcite{Schuartz2017}{7}
\bibcite{Bonfim2016}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processo de cálculo da saída}}{}{}\protected@file@percent }
\newlabel{fig:diagramaprocesssimpl}{{2}{}{Implementação do DPD em FPGA}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Processo de cálculo da saída}}{}{}\protected@file@percent }
\newlabel{fig:fpgasim}{{3}{}{Implementação do DPD em FPGA}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSÃO}{}{}\protected@file@percent }
\gdef \@abspage@last{3}
