\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{2}{section.0.1}\protected@file@percent }
\citation{John2016}
\citation{Kenington2000}
\citation{Cripps2006}
\citation{Chavez2018}
\citation{Cripps2006}
\citation{Pedroni2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdução}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo Geral}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Específicos}{4}{subsection.0.2.2}\protected@file@percent }
\citation{Schuartz2017}
\citation{Schuartz2017}
\citation{Schuartz2017}
\citation{Kenington2000}
\citation{Kenington2000}
\citation{Cripps2006}
\citation{Chavez2018}
\citation{Chavez2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pesquisa bibliográfica}{5}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema de transmissão simplificado}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sistemadetrasmissao}{{1}{5}{Sistema de transmissão simplificado}{figure.caption.1}{}}
\citation{Kenington2000}
\citation{Kenington2000}
\citation{Chavez2018}
\citation{Chavez2018}
\citation{John2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva de saida do amplificador}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:saidaparf}{{2}{6}{Curva de saida do amplificador}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ilustração do pré-distorcedor em cascata}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cascatadpd}{{3}{6}{ilustração do pré-distorcedor em cascata}{figure.caption.3}{}}
\citation{Gonçalves2009}
\citation{Schuartz2017}
\citation{Schuartz2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelagens Matemáticas}{7}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Séries de Volterra}{7}{subsubsection.0.3.1.1}\protected@file@percent }
\newlabel{eq:Volterra}{{1}{7}{Séries de Volterra}{equation.0.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Polinômio de memória}{7}{subsubsection.0.3.1.2}\protected@file@percent }
\citation{Pedroni2010}
\citation{Pedroni2010}
\citation{Pedroni2010}
\newlabel{eq:mp}{{2}{8}{Polinômio de memória}{equation.0.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FPGAs}{8}{subsection.0.3.2}\protected@file@percent }
\citation{Pedroni2010}
\citation{Pedroni2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estrutura Interna da FPGA Stratix X da Intel}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Stratix}{{4}{9}{Estrutura Interna da FPGA Stratix X da Intel}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estrutura Interna da FPGA Ultrascale+}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Ultrascale}{{5}{9}{Estrutura Interna da FPGA Ultrascale+}{figure.caption.5}{}}
\citation{Bonfim2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{11}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estudo dos DPDs}{11}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementação em software}{11}{subsection.0.4.2}\protected@file@percent }
\newlabel{sec:implsoft}{{4.2}{11}{Implementação em software}{subsection.0.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementação em FPGA}{12}{subsection.0.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Processo de cálculo da saída}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diagramaprocess}{{6}{12}{Processo de cálculo da saída}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{13}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelagem do PA}{13}{subsection.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelo do PA em vírgula flutuante}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:modelopafloat}{{7}{14}{Modelo do PA em vírgula flutuante}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Definição do número de bits}{14}{subsection.0.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gráfico Número de bits x NMSE}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bits}{{8}{15}{Gráfico Número de bits x NMSE}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modelo do PA em vírgula fixa}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:modelopa}{{9}{16}{Modelo do PA em vírgula fixa}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modelagem do DPD}{16}{subsection.0.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modelo do DPD em vírgula fixa}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:modelodpd}{{10}{17}{Modelo do DPD em vírgula fixa}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implementação do DPD em FPGA}{17}{subsection.0.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Processo de cálculo da saída}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:diagramaprocesssimpl}{{11}{18}{Processo de cálculo da saída}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{19}{section.0.6}\protected@file@percent }
\bibdata{abntex2-options,Referências}
\bibcite{Bonfim2016}{Bonfim e Lima 2016}
\bibciteEXPL{Bonfim2016}{Bonfim e Lima}
\bibciteIMPL{Bonfim2016}{BONFIM; LIMA}
\bibciteYEAR{Bonfim2016}{2016}
\bibcite{Chavez2018}{Chavez 2018}
\bibciteEXPL{Chavez2018}{Chavez}
\bibciteIMPL{Chavez2018}{CHAVEZ}
\bibciteYEAR{Chavez2018}{2018}
\bibcite{Cripps2006}{Cripps 2006}
\bibciteEXPL{Cripps2006}{Cripps}
\bibciteIMPL{Cripps2006}{CRIPPS}
\bibciteYEAR{Cripps2006}{2006}
\bibcite{John2016}{John 2016}
\bibciteEXPL{John2016}{John}
\bibciteIMPL{John2016}{JOHN}
\bibciteYEAR{John2016}{2016}
\bibcite{Kenington2000}{Kenington 2000}
\bibciteEXPL{Kenington2000}{Kenington}
\bibciteIMPL{Kenington2000}{KENINGTON}
\bibciteYEAR{Kenington2000}{2000}
\bibcite{Gonçalves2009}{Lima e Ghione 2009}
\bibciteEXPL{Gonçalves2009}{Lima e Ghione}
\bibciteIMPL{Gonçalves2009}{LIMA; GHIONE}
\bibciteYEAR{Gonçalves2009}{2009}
\bibcite{Pedroni2010}{Pedroni 2010}
\bibciteEXPL{Pedroni2010}{Pedroni}
\bibciteIMPL{Pedroni2010}{PEDRONI}
\bibciteYEAR{Pedroni2010}{2010}
\bibcite{Schuartz2017}{Schuartz e Lima 2017}
\bibciteEXPL{Schuartz2017}{Schuartz e Lima}
\bibciteIMPL{Schuartz2017}{SCHUARTZ; LIMA}
\bibciteYEAR{Schuartz2017}{2017}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referências}{20}{section.0.7}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase    []{}}{20}{section*.13}\protected@file@percent }
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{20}
\gdef \@abspage@last{20}
