\frametitle{Ultralytics YOLO}
\begin{itemize}
			\item Versão avançada do YOLO, com suporte a:
			\begin{itemize}
				\item Detecção, segmentação, classificação, estimativa de pose, rastreamento.
			\end{itemize}
			\item \textbf{Instalação}:
			\[
			\texttt{pip install ultralytics}
			\]
			\item \textbf{Treinamento}: Suporta fine-tuning com datasets personalizados.
			\item \textbf{Exemplo de código}:
			\begin{verbatim}
				from ultralytics import YOLO
				model = YOLO("yolov11n.pt")
				model.train(data="dataset.yaml", epochs=10, imgsz=640)
			\end{verbatim}
		\end{itemize}
