\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\citation{John2016}
\citation{Kenington2000}
\citation{Cripps2006}
\citation{Chavez2018}
\citation{Cripps2006}
\citation{Pedroni2010}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase    []{Introdução}}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:introducao}{{1}{1}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo Geral}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos Específicos}{2}{section.1.2}\protected@file@percent }
\citation{Schuartz2017}
\citation{Schuartz2017}
\citation{Kenington2000}
\citation{Kenington2000}
\citation{Cripps2006}
\citation{Chavez2018}
\citation{Kenington2000}
\citation{Kenington2000}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{Revisão de Literatura}}{3}{chapter.2}\protected@file@percent }
\newlabel{chap:revi}{{2}{3}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema de transmissão simplificado}}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sistemadetrasmissao}{{1}{3}{Sistema de transmissão simplificado}{figure.caption.8}{}}
\citation{Chavez2018}
\citation{John2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva de saida do amplificador}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:saidaparf}{{2}{4}{Curva de saida do amplificador}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ilustração do pré-distorcedor em cascata}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cascatadpd}{{3}{4}{ilustração do pré-distorcedor em cascata}{figure.caption.10}{}}
\citation{Gonçalves2009}
\citation{Schuartz2017}
\citation{Schuartz2017}
\citation{Pedroni2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelagens Matemáticas}{5}{section.2.1}\protected@file@percent }
\newlabel{eq:Volterra}{{2.1}{5}{Séries de Volterra}{equation.2.1.1}{}}
\newlabel{sub:polimem}{{2.1}{5}{Polinômio de memória}{section*.12}{}}
\newlabel{eq:mp}{{2.2}{5}{Polinômio de memória}{equation.2.1.2}{}}
\citation{Pedroni2010}
\citation{Pedroni2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FPGAs}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estrutura Interna da FPGA Stratix X da Intel}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Stratix}{{4}{6}{Estrutura Interna da FPGA Stratix X da Intel}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estrutura Interna da FPGA Ultrascale+}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Ultrascale}{{5}{7}{Estrutura Interna da FPGA Ultrascale+}{figure.caption.14}{}}
\citation{Bonfim2016}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase    []{Material e Métodos}}{8}{chapter.3}\protected@file@percent }
\newlabel{chap:mati}{{3}{8}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estudo dos DPDs}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementação em software}{8}{section.3.2}\protected@file@percent }
\newlabel{sec:implsoft}{{3.2}{8}{Implementação em software}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementação em FPGA}{9}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Processo de cálculo da saída}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:diagramaprocess}{{6}{9}{Processo de cálculo da saída}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design e validação}{9}{section.3.4}\protected@file@percent }
\citation{CMOS2010}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fluxo de projeto VLSI.}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:CMOS2010}{{7}{10}{Fluxo de projeto VLSI}{figure.caption.16}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{Resultados e Discussão}}{11}{chapter.4}\protected@file@percent }
\newlabel{chap:resul}{{4}{11}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelagem do PA}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}levantamento do número de bits}{11}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelo do PA em vírgula flutuante}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:modelopafloat}{{8}{12}{Modelo do PA em vírgula flutuante}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gráfico Número de bits x NMSE}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bits}{{9}{12}{Gráfico Número de bits x NMSE}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelagem do DPD}{12}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modelo do PA em vírgula fixa}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:modelopa}{{10}{13}{Modelo do PA em vírgula fixa}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modelo do DPD em vírgula fixa}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:modelodpd}{{11}{14}{Modelo do DPD em vírgula fixa}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementação em FPGA}{14}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fluxo de calculo FPGA}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fluxocal}{{12}{14}{Fluxo de calculo FPGA}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:simfpga}{{13}{15}{\relax }{figure.caption.22}{}}
\bibdata{abntex2-options,Referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase    []{Conclusão}}{16}{chapter.5}\protected@file@percent }
\newlabel{chap:conc}{{5}{16}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.5}{}}
\bibcite{John2016}{1}
\bibciteEXPL{John2016}{John}
\bibciteIMPL{John2016}{JOHN}
\bibciteYEAR{John2016}{2016}
\bibcite{Kenington2000}{2}
\bibciteEXPL{Kenington2000}{Kenington}
\bibciteIMPL{Kenington2000}{KENINGTON}
\bibciteYEAR{Kenington2000}{2000}
\bibcite{Cripps2006}{3}
\bibciteEXPL{Cripps2006}{Cripps}
\bibciteIMPL{Cripps2006}{CRIPPS}
\bibciteYEAR{Cripps2006}{2006}
\bibcite{Chavez2018}{4}
\bibciteEXPL{Chavez2018}{Chavez}
\bibciteIMPL{Chavez2018}{CHAVEZ}
\bibciteYEAR{Chavez2018}{2018}
\bibcite{Pedroni2010}{5}
\bibciteEXPL{Pedroni2010}{Pedroni}
\bibciteIMPL{Pedroni2010}{PEDRONI}
\bibciteYEAR{Pedroni2010}{2010}
\bibcite{Schuartz2017}{6}
\bibciteEXPL{Schuartz2017}{Schuartz e Lima}
\bibciteIMPL{Schuartz2017}{SCHUARTZ; LIMA}
\bibciteYEAR{Schuartz2017}{2017}
\bibcite{Gonçalves2009}{7}
\bibciteEXPL{Gonçalves2009}{Lima e Ghione}
\bibciteIMPL{Gonçalves2009}{LIMA; GHIONE}
\bibciteYEAR{Gonçalves2009}{2009}
\bibcite{Bonfim2016}{8}
\bibciteEXPL{Bonfim2016}{Bonfim e Lima}
\bibciteIMPL{Bonfim2016}{BONFIM; LIMA}
\bibciteYEAR{Bonfim2016}{2016}
\bibcite{CMOS2010}{9}
\bibciteEXPL{CMOS2010}{H.E.Weste e Harris}
\bibciteIMPL{CMOS2010}{H.E.WESTE; HARRIS}
\bibciteYEAR{CMOS2010}{2010}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase    []{Refer\^encias}}{17}{section*.24}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{18}{section*.26}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\newlabel{cod:mp}{{5}{19}{\normalsize ANEXO A - função que calcula matriz de extração em virgula flutuante}{appendix*.27}{}}
\bibstyle{abntex2-num}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\newlabel{cod:mpint}{{5}{20}{\normalsize ANEXO B - Função que calcula matriz de confusão em virgula fixa}{appendix*.28}{}}
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{20}
\gdef \@abspage@last{26}
