{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "main.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "main.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 25,
                "EditorGroup": 0,
                "FileName": "main.tex",
                "FirstLine": 102,
                "FoldedLines": "",
                "Line": 104
            }
        ],
        "MasterFile": "main.tex",
        "VerticalSplit": false
    }
}
