\relax 
\citation{John2016}
\citation{Kenington2000}
\citation{Cripps2006}
\citation{Chavez2018}
\citation{Cripps2006}
\citation{Pedroni2010}
\citation{Gonçalves2009}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUÇÃO}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}MODELAGEM MATEMÁTICA}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Séries de Volterra}{}{}\protected@file@percent }
\citation{Schuartz2017}
\citation{Schuartz2017}
\citation{Bonfim2016}
\newlabel{eq:Volterra}{{1}{}{Séries de Volterra}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Polinômio de memória}{}{}\protected@file@percent }
\newlabel{eq:mp}{{2}{}{Polinômio de memória}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}IMPLEMENTAÇÃO EM SOFTWARE}{}{}\protected@file@percent }
\newlabel{sec:implsoft}{{III}{}{IMPLEMENTAÇÃO EM SOFTWARE}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}IMPLEMENTAÇÃO EM FPGA}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processo de cálculo da saída}}{}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagramaprocess}{{1}{}{IMPLEMENTAÇÃO EM FPGA}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}RESULTADOS}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo do PA em vírgula flutuante}}{}{}\protected@file@percent }
\newlabel{fig:modelopafloat}{{2}{}{Modelagem do PA}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Modelagem do PA}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Definição do número de bits}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico Número de bits x NMSE}}{}{}\protected@file@percent }
\newlabel{fig:bits}{{3}{}{Definição do número de bits}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo do PA em vírgula fixa}}{}{}\protected@file@percent }
\newlabel{fig:modelopa}{{4}{}{Definição do número de bits}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Modelagem do DPD}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Implementação do DPD em FPGA}{}{}\protected@file@percent }
\bibcite{Schuartz2017}{1}
\bibcite{Wayne}{2}
\bibcite{John2016}{3}
\bibcite{Kenington2000}{4}
\bibcite{Raychaudhuri2012}{5}
\bibcite{Silva2013}{6}
\bibcite{Cripps2006}{7}
\bibcite{Bonfim2016}{8}
\bibcite{Lima2009}{9}
\bibcite{Chavez2018}{10}
\bibcite{CMOS2010}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo do DPD em vírgula fixa}}{}{}\protected@file@percent }
\newlabel{fig:modelodpd}{{5}{}{Modelagem do DPD}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Processo de cálculo da saída}}{}{}\protected@file@percent }
\newlabel{fig:diagramaprocesssimpl}{{6}{}{Implementação do DPD em FPGA}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSÃO}{}{}\protected@file@percent }
\bibcite{Pedroni2010}{12}
\bibcite{Pedroni2020}{13}
\bibcite{Gonçalves2009}{14}
\gdef \@abspage@last{5}
