[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[134] biber-MSWIN64:340> INFO - === 
[169] Biber.pm:419> INFO - Reading 'main.bcf'
[279] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[295] Biber.pm:4419> INFO - Processing section 0
[308] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[352] bibtex.pm:1713> INFO - LaTeX decoding ...
[367] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[410] Utils.pm:410> ERROR - BibTeX subsystem: C:\Users\Je\AppData\Local\Temp\biber_tmp_YGjW\e800e2552f53b910154f366d4c3730d7_9516.utf8, line 51, syntax error: found ",", expected one of: number, name (entry type, key, field, or macro name), end of entry ("}" or ")") or quoted string ({...} or "...")
[410] Biber.pm:131> WARN - Invalid or undefined BibTeX entry key in file 'C:\Users\Je\AppData\Local\Temp\biber_tmp_YGjW\e800e2552f53b910154f366d4c3730d7_9516.utf8', skipping ...
[410] Biber.pm:133> INFO - WARNINGS: 1
[410] Biber.pm:136> INFO - ERRORS: 1
