\babel@toc {brazilian}{}\relax 
\beamer@sectionintoc {1}{Fundamentação teórica}{5}{0}{1}
\beamer@subsectionintoc {1}{1}{Sistema de comunicação}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{Problema}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Mudar}{8}{0}{1}
\beamer@subsectionintoc {1}{4}{Pré-distorcedor}{9}{0}{1}
\beamer@subsectionintoc {1}{5}{Polinômio de Memória}{10}{0}{1}
\beamer@subsectionintoc {1}{6}{Field Port Gate Array (FPGA)}{11}{0}{1}
\beamer@subsectionintoc {1}{7}{Metodologia}{12}{0}{1}
\beamer@subsectionintoc {1}{8}{Dados Utilizados}{13}{0}{1}
\beamer@sectionintoc {2}{Implementação e software}{14}{0}{2}
\beamer@subsectionintoc {2}{1}{Modelagem do PA}{15}{0}{2}
\beamer@subsectionintoc {2}{2}{Ajuste da Resolução do Sinal}{16}{0}{2}
\beamer@subsectionintoc {2}{3}{Modelagem do DPD}{17}{0}{2}
\beamer@sectionintoc {3}{Implementação em Hardware}{18}{0}{3}
\beamer@subsectionintoc {3}{1}{Desenvolvimento do VHDL}{19}{0}{3}
\beamer@subsectionintoc {3}{2}{Fluxo de calculo}{20}{0}{3}
\beamer@subsectionintoc {3}{3}{Resultado simulação FPGA}{21}{0}{3}
