\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Sistema de transmissão simplificado}}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces Curva de saida do amplificador}}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {3}{\ignorespaces ilustração do pré-distorcedor em cascata}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {4}{\ignorespaces Estrutura Interna da FPGA Stratix X da Intel}}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces Estrutura Interna da FPGA Ultrascale+}}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {6}{\ignorespaces Processo de cálculo da saída}}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {7}{\ignorespaces Fluxo de projeto VLSI.}}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {8}{\ignorespaces Modelo do PA em vírgula flutuante}}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {9}{\ignorespaces Gráfico Número de bits x NMSE}}{12}{figure.caption.19}%
\contentsline {figure}{\numberline {10}{\ignorespaces Modelo do PA em vírgula fixa}}{13}{figure.caption.20}%
\contentsline {figure}{\numberline {11}{\ignorespaces Modelo do DPD em vírgula fixa}}{14}{figure.caption.21}%
